/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.opencv.samples.facedetect;

public final class R {
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class color {
        public static final int blue=0x7f070001;
        public static final int orange=0x7f070002;
        public static final int purple=0x7f070000;
        public static final int sysBlack=0x7f070003;
        public static final int sysBlue=0x7f070004;
        public static final int sysCyan=0x7f070005;
        public static final int sysDkGray=0x7f070006;
        public static final int sysGray=0x7f070007;
        public static final int sysGreen=0x7f070008;
        public static final int sysLtGray=0x7f070009;
        public static final int sysMagenta=0x7f07000a;
        public static final int sysRed=0x7f07000b;
        public static final int sysTransparent=0x7f07000c;
        public static final int sysWhite=0x7f07000d;
        public static final int sysYellow=0x7f07000e;
    }
    public static final class drawable {
        public static final int i_004=0x7f020000;
        public static final int i_005=0x7f020001;
        public static final int i_006=0x7f020002;
        public static final int i_007=0x7f020003;
        public static final int i_008=0x7f020004;
        public static final int i_009=0x7f020005;
        public static final int i_010=0x7f020006;
        public static final int i_011=0x7f020007;
        public static final int i_012=0x7f020008;
        public static final int i_013=0x7f020009;
        public static final int i_014=0x7f02000a;
        public static final int i_015=0x7f02000b;
        public static final int i_016=0x7f02000c;
        public static final int i_017=0x7f02000d;
        public static final int i_018=0x7f02000e;
        public static final int i_019=0x7f02000f;
        public static final int icon=0x7f020010;
    }
    public static final class id {
        public static final int any=0x7f050000;
        public static final int artist_info=0x7f050007;
        public static final int artist_list_A=0x7f050005;
        public static final int artist_list_B=0x7f050006;
        public static final int artist_name=0x7f050009;
        public static final int artist_profile=0x7f050003;
        public static final int artwork_valuation=0x7f05000a;
        public static final int back=0x7f050001;
        public static final int console=0x7f050008;
        public static final int front=0x7f050002;
        public static final int opencv=0x7f050004;
    }
    public static final class layout {
        public static final int artists_list_item=0x7f030000;
        public static final int face_detect_surface_view=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class raw {
        public static final int lbpcascade_frontalface=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id org.opencv.samples.facedetect:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps org.opencv.samples.facedetect:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link org.opencv.samples.facedetect.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>0</td><td></td></tr>
<tr><td><code>front</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link org.opencv.samples.facedetect.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
